{
  "name": "rrso-calculator",
  "version": "2.0.0",
  "description": "RRSO calculator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamnowocin/rrso-calculator.git"
  },
  "author": "Adam Nowocin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamnowocin/rrso-calculator/issues"
  },
  "homepage": "https://github.com/adamnowocin/rrso-calculator#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "typescript": "^2.4.1"
  }
}
